<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuntes Web</title>
    <style>
        body {
             font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('preview.png'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Fija la imagen de fondo */
        
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .info-item {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
            transition: transform 0.3s;
            cursor: pointer;
        }
        .info-item:hover {
            transform: translateY(-5px);
        }
        .info-item h2 {
            color: #333;
            margin-top: 0;
        }
        .info-item p {
            color: #666;
        }
        /* Estilos para los enlaces dentro de los cuadros */
        .info-item a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Hola, somos Apuntes Web!</h1>
        <img src="kitty.gif" alt="Profile Picture" width="100">
        <div class="info">

            <div class="info-item" onclick="window.location.href='estudio.html';">
                <h2>Estudio</h2>
                <p>Software Engineering</p>
            </div>
            <div class="info-item" onclick="window.location.href='intereses.html';">
                <h2>Ayuda Academica</h2>
                <p>Desarrollo web, programación, música.</p>
            </div>
            <div class="info-item" onclick="window.location.href='experiencia.html';">
                <h2>Tutorías</h2>
                <p>En formación.</p>
            </div>
        </div>
        <hr> 
        <img src="her.jpg" alt="Profile Picture" width="300">
        <h1>Creadores</h1>
        
         <div class="info-item" onclick="window.location.href='https://www.instagram.com/it_chriis/?next=%2F';">
                <h2>Christian</h2>
                <p>20 años</p>
                Check out my social media
            </div>
        <div class="info-item" onclick="window.location.href='https://www.instagram.com/katiuska_lita/';">
                <h2>Alison</h2>
                <p>19 años</p>
                Check out my social media
            </div>
       
    </div>
</body>
</html>
